# FireExtinguisher_03

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/FireEXEXAPI/: parameters.json  schema.graphql
amplify/backend/auth/fireextinguisher03a46fa71c/: fireextinguisher03a46fa71c-cloudformation-template.yml  parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fireextinguisher_03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: 6112.json  schema(222).json  schema.json  schema3.json  schema4.json  schema_1116.json  schema_1116_2.json  schema_afterbeforechange.json  schema_beforechange.json  schema_eh.json  schema_supreme.json
app/src/main/java/com/example/fireextinguisher_03/: AddExtinguisherActivity.java  AddLocationActivity.java  AppHelper.java  AuthenticationActivity.java  ClientFactory.java  Cognito.java  DisplayScanActivity.java  EditExtinguisherActivity.java  ExtinguisherAdapter.java  ItemToDisplay.java  LoginActivity.java  LoginUserActivity.java  MainActivity.java  MyAdapter.java  ScanActivity.java  SnapActivity.java  SplashScreen.java  ViewLocationActivity.java
app/src/main/res/drawable/: button_1.xml  button_2.xml  round_button.xml
app/src/main/res/layout/: activity_add_extinguisher.xml  activity_add_location.xml  activity_authentication.xml  activity_display_scan.xml  activity_edit_extinguisher.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_scan.xml  activity_snap.xml  activity_splash_screen.xml  activity_view_location.xml  content_extinguisher.xml  content_login.xml  content_main.xml  extinguisher_list_view.xml  location_list_view.xml
app/src/main/res/menu/: menu_create_extinguisher.xml  menu_extinguisher.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fireextinguisher_03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
